# social-media-app

./: README.md  messenger.jpr  pom.xml
servers/null/tmp/: README.TXT
src/main/java/org/dipanjan/dbms/: Dbms_repo.java
src/main/java/org/dipanjan/messenger/Model/: Comments.java  Message.java  Profiles.java  Reacts.java  Shares.java
src/main/java/org/dipanjan/messenger/Resources/: CommentResource.java  MessageResource.java  ProfileResource.java  ReactResource.java  ShareResource.java
src/main/java/org/dipanjan/messenger/service/: CommentService.java  MessageService.java  ProfileService.java  ReactService.java  ShareService.java
src/main/java/org/dipanjan/util/: PrimarySequenceGenerator.java  SequenceCodeGenerator.java  SequenceGenerator.java  SequenceUtility.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
